<html>
<h1> Welcome to GILab CICD Demo </h1>
<h2> Test - Job 8 </h2>
<h2> In order to complete this demo please follow the below steps </h2>
<h3> Step 1: Create a Dockerfile dir in which copy your old apache code from Docker demo. </h3>
<h3> Step 2: User gitlab-runner don't have a privillages to excute docker commands. </h3>
<h3> Step 2.1: Update the /etc/sudoers with below entiry: gitlab-runner   ALL=(ALL:ALL) NOPASSWD:ALL </h3>
<h3> Step 3: Update your gitlab-ci as we have shared over GitHub as Job 8</h3>
</html>
